DATABASE_URL=""
MONGO_URI=""
DSC_TOKEN=""
COLLECTOR_TOKEN=""

KITCHEN_SERVER_ID=""
NEW_ORDERS_CHANNEL_ID=""
NEW_ORDERS_WEBHOOK=""
READY_ORDERS_CHANNEL_ID=""
READY_ORDERS_WEBHOOK=""
DELIVERED_ORDERS_CHANNEL_ID=""
DELIVERED_ORDERS_WEBHOOK=""
CANCELLED_ORDERS_CHANNEL_ID=""
CANCELLED_ORDERS_WEBHOOK=""
LOGS_CHANNEL_ID=""
LOGS_WEBHOOK=""
CHEF_CHAT_CHANNEL_ID=""
CHEF_CHAT_WEBHOOK=""
APPLICATIONS_CHANNEL_ID=""
APPLICATIONS_WEBHOOK=""

TRAINING_SERVER_ID=""
TRAINING_SERVER_ORDERS_CHANNEL_ID=""
TRAINING_CHANNEL_ID=""
TRAINING_NEW_ORDERS_CHANNEL_ID=""
TRAINING_NEW_ORDERS_WEBHOOK=""
TRAINING_READY_ORDERS_CHANNEL_ID=""
TRAINING_READY_ORDERS_WEBHOOK=""

ADMIN_ROLE_ID=""
CHEF_ROLE_ID=""
TRAINING_ROLE_ID=""
ORDER_PING_ROLE_ID=""
DELIVERY_PING_ROLE_ID=""

SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_TOKEN=""

NODE_ENV=""
SOURCE_COMMIT=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
FILE_URL_PREFIX=""

APPLICATION_URL=""
